/*********************************************************************************************/

【*】 程序简介 
-工程名称：SysTick―系统定时器
-实验平台: 野火STM32 F407 开发板
-MDK版本：5.16
-ST固件库版本：1.8.0


【 ！】功能简介：
控制开发板上的RGB彩灯，轮流显示“红绿蓝”颜色，每秒切换一次颜色。
 
使用SysTick系统定时器进行精确延时。

学习目的：学会如何设置SysTick定时器。

【 ！】实验操作：
编译并下载程序到开发板，呈现红-绿-蓝每个颜色维持1s的流水灯

/*********************************************************************************************/

【*】 引脚分配

LED：
RGB彩灯的三个阴极接到STM32三个引脚上，LED低电平亮。

	R<--->PF6
	G<--->PF7
	B<--->PF8
	
	LED4<--->PC3


/*********************************************************************************************/
【*】程序描述：


< bsp_SysTick.c >

	1.初始化 SysTick_Config()，设定它的形参用以决定系统定时器发生中断的时间
	2.设定定时时间，利用中断次数*中断时间=定时时间编写定时函数
	3.编写中断服务函数，SysTick 每进一次中断， 之前设定好的中断次数就递减一次


* 中断时间的计算公式：TINT=VALUELOAD * TDEC= VALUELOAD/CLKAHB，其中 CLKAHB =72MHZ

PS：此程序文件中含有多个不同思路的定时函数，Delay_us、SysTick_Delay_Us、SysTick_Delay_Ms
       在main.c中调用的是SysTick_Delay_Ms，它是一个毫秒级的定时函数



< stm32f10x_it.c >

	1.在 SysTick 中断函数处调用之前编写的中断服务函数



< main.c >

	1.初始化LED端口
	2.初始化系统定时器
	3.设定死循环，在此期间会呈现红-绿-蓝每个颜色维持1s的流水灯

/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  不使用


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火官网  :https://embedfire.com
-野火论坛  :http://www.firebbs.cn
-野火商城  :https://yehuosm.tmall.com/
-野火资料下载中心：http://doc.embedfire.com/products/link
/*********************************************************************************************/